<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="content/css/style.css"> 
		<title>Mzamomtsha Primary School</title>
	</head>
	<body>
		<!-- Navbar by Sakhile Mpungose -->		
		<header class="navbar">
			<!-- Menu Toggler -->			
			<div class="menu-toggler">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>			
			<!-- Menu Toggler END -->
			
			<a href="#" class="header-brand">Mzamomtsha Primary</a>
			
			<!-- Menu -->
			<div class="flex-menu">
				<a class="flex-menu-item active" href="#main-banner">Home</a>
				<a class="flex-menu-item" href="#history-section">About Us</a>	
				<a class="flex-menu-item" href="#biography-section">Biography</a>
				<a class="flex-menu-item desktop-only" href="#staff-section">Staff</a>
				<a class="flex-menu-item" href="#gallery-section">Events</a>
				<a class="flex-menu-item" href="#faq">FAQ</a>
			</div>
			<!-- Menu END -->
		</header>
		
		<!-- Navbar END -->
		
		<!-- Main Content Area -->
		<main role="main">
			<!-- Main Banner by Sakhile Mpungose -->
			<section class="section-marker main-banner" id="main-banner">
				<div class="content">
					<div class="wr">
						<h1>Education is the key to success</h1>
						<a href="#" class="banner-button">Apply for 2021</a>
					</div>		
				</div>		
			</section>
			<!-- Main Banner -->
			
			<!-- About by Zama Ndabeni  -->
			<div class="section-marker about-section flexContainer flexColumn fullHeight whiteBackground fbody " id="history-section">
				<div class="flex-container wrapper">
					<!-- Content -->
					<section class="content">
						<h2 class="section-heading">ABOUT US</h2>
						<p class="lead">The Mzamomhle Primary School attracts and produces some of the country’s best students' minds, making it the first choice for many individuals seeking to pursue a high level education in the township location.
						Housed within our higest grades major subject such as: Physical Science, Pure Maths, Accounting and Life Science. We are consistently trying to produce top student performers in the South African Education and Mzamomtsha dominates with the highest matriculant graduates in the cape town townships.</p>
						<img src="content/images/school.jpg" width="100%">
						<h2 class="section-heading">Our Philosophy</h2>
						<p class="lead">The School’s teaching philosophy is underpinned by a strong commitment to exposing students to both the theoretical and practical aspects of learning, and our lectured teaching is complemented by teaching students in their home languages. Facilitated in smaller groups, classes are highly interactive and students are given a unique opportunity to understand in depth and put in practise the theory to which they have been exposed to in lectures. </p>
						<p class="lead">Real-world scenarios and case studies are used to stimulate optimal learning and prepare students for the exams. We remain aware of the critical subject and teacher shortage that exists in the public schools of South Africa, and our aim is to produce well-rounded students who have had fully opportunities to high level education and the advatage to choose from a variety of major subjects.</p>
					</section>
					<!-- Sidebar -->
					<aside class="sidebar">
						<section class="c-posts">
							<article class="c-posts__item">
								<img src="content/images/download - Copy.png" width="100%" height="150"><br><br><br>
								<h2 class="section-heading">Location</h2>
								<p>Mzamomtsha Primary School is located between Khayelistha Township and Umfuleni Township in the Western Cape Province of the Republic of South Africa.</p>
							</article>
							<article class="c-posts__item">
								<h2 class="section-heading">Development</h2>
								<p>Drift Sands has since been developed and with support from the South African government it turned into a sprawling township with state of the art housing units.</p>
							</article>
							<article class="c-posts__item">
								<h2 class="section-heading">The headmaster</h2>
								<p>The schools headmaster, Mr. Simphiwe Khuze, joined in 2007. The school is located in a semi-township called Drift Sands which started off as an informal settlement.</p>
							</article>
						</section>
					</aside>
				</div>
			</div>
			<!-- About  END -->
			
			
			<!-- Biography by Amanda Mxi -->
			
			<section class="section-marker headmaster-section" id="biography-section">
				<div class="headmaster-section-intro">
					<h2 class="section-heading">Biography</h2>					
					<p class="lead">The Mzamomtsha Primay school was established in 2008 in driftsand city of cape town. The school was initially created for primary school students from grade 1 to grade 7, but due to the rapid population growth (births and migration) the school is also enrolling higher grades.<p>
					<p class="lead">Students are allowed up to grade 12 - which is the metric year. The rapid growth has lead to a series of problems for the Mzamomtsha Primary School. There are not enough classrooms, and the is not enough sufficient staff members to match the continuous growth. The school has 700 learners and a staff of 20 teachers.</p>				
				</div>
				<h2 class="section-heading">The Headmaster's Biography</h2>				
				<div class="img-container">
					<img src="content/images/headmaster.png">
				</div>
				<div class="content-container">
					<h3 class="section-heading">Background</h3>
					<p>MR Simphiwe Khuze was born on the 13th of March 1972. He was born and raised in Middleburg, Eastern Cape. He studied his primary years at Mchobololo Primary School in the Eastern Cape and served his high school years at Archie Velile Senior Secondary where his passion for teaching begin.</p>	<br>				
					<p>He passed his Matric in 1988 and relocated in the Western Cape to further his studies at the University of Western Cape(UWC) where he obtained his bachelor degree in Education in 1994.</p>				
					<h3 class="section-heading">Experience</h3>
					<p>In <b>April 2004-December 2017</b> After graduating in UWC, He started to work as a deputy Principal, and as a history teacher at <b>Manzomthombo Senior Secondary School</b> located in Mfuleni, Cape Town</p></li>	
					<p>He was a History NSC Marker,  Chief  Marker and an Internal Moderator at <abbr title="Western Cape Education Department">WCED</abbr></p>
					<p><b>In January 2007</b> He became a Principal of Mzamomtsha Primary School till present.</p>
					<p>Headmastere Khuze leaves us with these thought-provoking words… "If I can control my mind I can control anything" (H H Sri Sri Ravishankar).</p>
					<h3 class="section-heading">Skills</h3>
					<ul>
						<li>Teaching</li>	
						<li>Public Speaking</li>
						<li>Educational Technology</li>
					</ul>
					<h3 class="section-heading">Accomplishments</h3>
					<ul>
						<li>1 Certificate in <b>SACE Certificate SACE Board</b></li>					
					</ul>					
				</div>
			</section>
			<!-- Biography END -->			

			<!-- Staff by Vuyiswa Mnyamane -->	
			<div class="gradient desktop-only">
				<div class="staff-section flex-container fbody section-marker" id="staff-section">									
					<h1 class="name">Our Staff</h1>										
					<div id="container">						  
						<div id="main">
							<div id="frame">
								<input type="radio" checked="checked" name="slideshow" id="slider01" />
								<input type="radio" checked="checked" name="slideshow" id="slider02" />
								<input type="radio" checked="checked" name="slideshow" id="slider03" />
								<input type="radio" checked="checked" name="slideshow" id="slider04" />
								<input type="radio" checked="checked" name="slideshow" id="slider05" />
								<input type="radio" checked="checked" name="slideshow" id="slider06" />							  
								<div id="larrow">
									<label for="slider01" class="l1">&lt;</label>
									<label for="slider02" class="l2">&lt;</label>
									<label for="slider03" class="l3">&lt;</label>
									<label for="slider04" class="l4">&lt;</label>
									<label for="slider05" class="l5">&lt;</label>
								</div>
								<div id="rarrow">
									<label for="slider01" class="l6">&gt;</label>
									<label for="slider02" class="l7">&gt;</label>
									<label for="slider03" class="l8">&gt;</label>
									<label for="slider04" class="l9">&gt;</label>
									<label for="slider05" class="l10">&gt;</label>
								</div>
								<div id="inner">
									<ul>								
										<li class="animation01">
											<img src="content/images/pri.jpg" width="630" height="350"/>
											<div class="tooltip">
												<h1> Principal</h1>
												<h3>MR Simphiwe Khuze</h3>
											</div>
										</li>																		  
										<li class="animation02">
											<img src="content/images/deputy1.jpg" width="630" height="350"/>
											<div class="tooltip">
												<h1>Deputy Principal</h1>
												<h3>MRS Thandiwe Lamani</h3>
											</div>
										</li>																		  
										<li class="animation03">
											<img src="content/images/hod.jpg" width="630" height="350"/>
											<div class="tooltip">
												<h1>Head Of Department(HOD)</h1>
												<h3>MR Justice Mthimkhulu</h3>
											</div>
										</li>								  
										<li class="animation04">
											<img src="content/images/staff.jpg" width="630" height="350"/>
											<div class="tooltip">
												<h1>TEACHERS</h1>
												<p><a href="teacher.html" class="next round">View More</a></p>
											</div>
										</li>
										<li class="animation05">
											<img src="content/images/reception.webp" width="630" height="350"/>
											<div class="tooltip">
												<h1>Receptionist</h1>
												<h3> Ms Thando Mandlendoda</h3>
											</div>
										</li>						  
									</ul>
								</div>							  
								<div id="lbutton">
									<label for="slider01" class="lb1"></label>
									<label for="slider02" class="lb2"></label>
									<label for="slider03" class="lb3"></label>
									<label for="slider04" class="lb4"></label>
									<label for="slider05" class="lb5"></label>
									<label for="slider06" class="label6"></label>
								</div>							  
							</div>  
						</div>
					</div>
				</div>
			</div>
			<!-- Staff END -->

			<!-- Events by Sinazo Ngcanga -->
			<div class="gallery-container section-marker" id="gallery-section">
				<h1 id="shadow-text"> Events Page</h1>
				<div id="logo-id"></div>
				<div class="gallery">
                    <figure class="event-image">
					   <img src="content/images/school1.jpg">
                        <figcaption>Generous Donation allows the school to upgrade computer lab equipment...</figcaption>
                    </figure>
                    
                    <figure class="event-image">
					   <img  src="content/images/school.jpg">
                        <figcaption>Annual Prize Giving...</figcaption>
                     </figure>
                    
                    <figure class="event-image">
					   <img src="content/images/grounds.jpg">  
                        <figcaption>Feeding Scheme a success for the first term...</figcaption>
                    </figure>
                    
                    <figure class="event-image">
					   <img src="content/images/grounds2.jpg">
                        <figcaption>School Grounds upgraded...</figcaption>
                    </figure>
                        
					 
				</div>
			</div>
			<!-- Events END -->

			<!-- FAQ by Sakhile Mpungose -->
			<section class="section-marker faq-section " id="faq">
				<h2 class="section-heading">Frequently Asked Questions</h2>
				<div class="question">
					<p class="question-text">WHERE CAN I BUY BRANDED SCHOOL UNIFORM?</p>
					<div class="answer">
						<p>You can buy school uniform from the school. Please visit the school for information on uniform and prices.</p>
					</div>
				</div>			
				<div class="question">
					<p class="question-text">WHAT DO I DO IF MY CHILD IS PERSCRIBED MEDICATION?</p>
					<div class="answer">
						<p>If your child is perscribed medication and needs to have it at school,you must complete a form at the school office.</p>
						<p>All medication held on school premises is kept locked and secure.</p>
					</div>
				</div>
				<div class="question">
					<p class="question-text">WHAT HAPPENS IF MY CHILD HAS AN ACCIDENT AT SCHOOL?</p>
					<div class="answer">
						<p>All Teaching Assistants are first aid trained and can offer reassurance and first aid to pupils who are injured.</p>
						<p>If injury is significant we would inform parents and appropriate first aid would be given and of course any serious injuries occurance would resort to immediate medical service  involvement.</p>
					</div>
				</div>
				<div class="question">
					<p class="question-text">IS THERE TRANSPORTATION PROVIDED BY THE SCHOOL OR LEARNERS ARE REQUIRED TO USE THEIR OWN?</p>
					<div class="answer">
						<p>Sorry,the school does not provide  transportation as yet but we are working towards buying a bus or taxis for learners in far distances.</p>
					</div>
				</div>
				<div class="question">
					<p class="question-text">WHAT DO I DO IF I NEED TO SEE A TEACHER?</p>
					<div class="answer">
						<p>Staff can be contacted via phone calls,e-mails or smses. Credentials will be provided according to your child's classes.</p>
						<p>An appointment can be made via  the school office.</p>
					</div>
				</div>
				<div class="question">
					<p class="question-text">HOW WILL MY CHILD BE ABLE TO CONTRIBUTE THEIR VIEWS?</p>
					<div class="answer">
						<p>We have a number of ways that children's views can be heard and listened to, including:</p>
						<ul>
							<li>School Counsil</li>
							<li>Pupil Voice Interview</li>
							<li>Class Counsil Meeting etc.</li>
						</ul>
						<p>Conform to the school for more information.</p>
					</div>
				</div>
			</section>
			<!-- FAQ END -->
			
			<!-- Footer by Oarabile Mokgalagadi, Sakhile Mpungoe, and Zama Ndabeni -->
			<footer class="footer">
				<div class="footer-item">
					<h3 class="footer-item-heading">Contact us</h3>
					General enquiries<br>
					Tel: +27 (0)11 717 1000<br>
					Admission enquiries<br>
					Tel: +27 (0)11 717 5952<br>
					Email: mzamomtsha@gmail.com</br>			
				</div>
				<div class="footer-item">
					<h3 class="footer-item-heading">Connect with us</h3>
					<br>
					<a class="footer-link" href="https://www.facebook.com/pages/Mzamomtsha-Primary-School/172620986728780">
						<img border="0" src="content/images/145802.svg " width="100" height="40">
					</a>
			
					<a class="footer-link" href="https://twitter.com/Twitter">
						<img border="0" src="content/images/145812.svg " width="100" height="40">
					</a>
				</div>
				<h3 class="footer-item-heading"></h3>
								Physical Address: 49 Valangentambo Street<br>
								Township/Village<br>
								Suburb: Driftsand<br>
								Town/City: City of Cape Town<br>
								District: Metro North</br>
				<div class="footer-item">
					<br>
					<h3 class="footer-item-heading">Our Location</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.57901566261!2d18.6490213153675!3d-34.00334553348609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4f10cee25b65%3A0x67a6a93df747dbac!2sMzamomtsha%20Primary!5e0!3m2!1sen!2sza!4v1589250242365!5m2!1sen!2sza" 
					width="250" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							
				</div>
				<div class="footer-item">
					<p>&copy; Mzamomtsha Primary School &middot; Designed by The Collective in Cape Town</p>
				</div>
			</footer>
			<!-- Footer END -->
		</main>
		<!-- Main Content Area END -->
	
	
		<script type="text/javascript" src="content/js/main.js"></script>
	</body>
</html>