<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="content/css/style.css"> 
		<title>Mzamomtsha Primary School</title>
		
		
		</head>
	<body>
		<header class="navbar">
			<div class="menu-toggler">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
			<a href="#" class="header-brand">Mzamomtsha Primary</a>
			
			<div class="flex-menu">
				<a class="flex-menu-item active" href="/index.html">Home</a>
				<a class="flex-menu-item" href="/index.html">About Us</a>				
				<a class="flex-menu-item" href="/index.html">Staff</a>				
				<a class="flex-menu-item" href="/index.html">Events</a>
				<a class="flex-menu-item" href="index.html">FAQ</a>
			</div>
		</header>
		
		
		
		
		<div class="teachers_section">
			<div class="teachers_section flex-container fbody section-marker" id="staff-section"  >
			<br>
			<br>
				<h1 class="name">Teachers</h1>
				<br>
				<br>
				<div class="hover"><img src="content/images/teacher1.jpg" width="250" height="150"> <b><p>MR Kwanele Kwaza</p></b>
				<b><p></p></b>
				</div>
				
				<div class="hover"><img src="content/images/teacher2.jpg" width="250" height="150"> <b><p>MR Zolile Mtungwa</p></b>
				<b> <p>  </p> </b>
				</div>
				
				<div class="hover"><img src="content/images/teacher3.jpg" width="250" height="150"> <b><p>MR Riaan Philile</p></b>
				<b><p></p></b>
				</div>
				
				<div class="hover"><img src="content/images/teacher4.jpg" width="250" height="150"> <b><p>MRS Mihle Olethu</p></b>
				</div>
				
				<div class="hover"><img src="content/images/teacher5.jpg" width="250" height="150"> <b><p>MS Vuyelwa Kotoi</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher6.jpg" width="250" height="150"> <b><p>MRS Aphiwe Yanelisa</p></b>
				</div>
				
				<div class="hover"><img src="content/images/hod.jpg" width="250" height="150"> <b><p>MR Justice Mthimkhulu</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/pri.jpg" width="250" height="150"> <b><p>MR Simphiwe Khuze</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher7.jpg" width="250" height="150"> <b><p>MR Abongile Ntoyi</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher8.jpg" width="250" height="150"> <b><p>MS Jolene Mphatsa</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher9.jpg" width="250" height="150"> <b><p>MRS Megan Mei</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher10.jpg" width="250" height="150"> <b><p>MR Simphiwe Jola</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher11.jpg" width="250" height="150"> <b><p>MR Anathi Mathibe </p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher12.jpg" width="250" height="150"> <b><p>MS Asemahle Mzamo & Jamie-lee Taaibosch</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher13.jpg" width="250" height="150"> <b><p>MS Anele Hlwayi</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher14.jpg" width="250" height="150"> <b><p>MS Akhona Msimelelo </p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher15.jpg" width="250" height="150"> <b><p>MS Ayanda Mdini</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher16.jpg" width="250" height="150"> <b><p>MR Asavela Ramncwane </p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher17.PNG" width="250" height="150"> <b><p>MR Zenande Mphoqo</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher18.jpg" width="250" height="150"> <b><p>MR Velile Hlela</p></b>
				<p><b></b></p>
				</div>
				
				
            </div>				
			</div>
			
			
			
			<footer class="footer">
				<div class="footer-item">
					<h3 class="footer-item-heading">Contact us</h3>
								General enquiries<br>
								Tel: +27 (0)11 717 1000<br>
								Admission enquiries<br>
								Tel: +27 (0)11 717 5952<br>
								Email : mzamomtsha@gmail.com</br>			
				</div>
				<div class="footer-item">
					<h3 class="footer-item-heading">Connect with us</h3>
					<br>
					<a class="footer-link" href="https://www.facebook.com/pages/Mzamomtsha-Primary-School/172620986728780">
						<img border="0" src="content/images/145802.svg " width="100" height="40">
					</a>
			
					<a class="footer-link" href="https://twitter.com/Twitter">
						<img border="0" src="content/images/145812.svg " width="100" height="40">
					</a>
				</div>
				<h3 class="footer-item-heading"></h3>
								Physical Address: 49 Valangentambo Street<br>
								Township/Village<br>
								Suburb: Driftsand<br>
								Town/City: City of Cape Town<br>
								District: Metro North</br>
				<div class="footer-item">
					<br>
					<h3 class="footer-item-heading">Our Location</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.57901566261!2d18.6490213153675!3d-34.00334553348609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4f10cee25b65%3A0x67a6a93df747dbac!2sMzamomtsha%20Primary!5e0!3m2!1sen!2sza!4v1589250242365!5m2!1sen!2sza" 
					width="500" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							
				</div>
				<div class="footer-item">
					<p>&copy; Mzamomtsha Primary School &middot; Designed by The Collective in Cape Town</p>
				</div>
			</footer>
			<script type="text/javascript" src="content/js/main.js"></script>
		</footer>
		</body>
		</html>
