<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="content/css/style.css"> 
		<title>Mzamomtsha Primary School</title>
<style>
.q-section{
	padding: 8px;	
}
.q-section .question{
	color: #FFF;
	display: flex;
	flex-direction: column;
	padding: 4px;
	margin-bottom: 4px;
	background-color: #34495e;
}

.q-section .question:not(:last-child){
	margin-bottom: 8px;
}

.q-section .question-text {
	margin: 0;
	padding: 4px;  
}

.q-section .answer{
	color: #001f3f;
	background-color: #f1f1f1;
	padding: 6px;
	display: none;
	border-radius: 3.5px;
}

.q-section .answer p{
	margin: 0;
}

.q-section .answer ul{
	margin: 6px 0;
}

.q-section answer li{}

</style>
	</head>
	<body>
		<header class="navbar">
			<div class="menu-toggler">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
			<a href="#" class="header-brand">Mzamomtsha Primary</a>
			
			<div class="flex-menu">
				<a class="flex-menu-item active" href="#main-banner">Home</a>
				<a class="flex-menu-item" href="#history-section">About Us</a>				
				<a class="flex-menu-item" href="#staff-section">Staff</a>				
				<a class="flex-menu-item" href="#gallery-section">Events</a>
				<div class="flex-menu-dropdown">
					<a class="dropdown-menu-link" href="#">Apply</a>
					<div class="dropdown-menu">
						<a class="dropdown-menu-item" href="#">Learners</a>
						<a class="dropdown-menu-item" href="#">Vacancies</a>
					</div>
				</div>
				<a class="flex-menu-item" href="#faq">FAQ</a>
			</div>
		</header>
		
		
		<main role="main">
			<div class="main-banner section-marker" id="main-banner">
				<div class="content">
					<div class="wr">
						<h1><font face="verdana" color="white" ><i>MZAMOMTSHA <font color="limegreen">PRIMARY </font> <font color="white">SCHOOL</font> </i></font></h1>
						<a href="#" class="btn">Apply for 2020</a>
					</div>		
				</div>		
			</div>
			<div class="flexContainer flexColumn fullHeight whiteBackground fbody section-marker" id="history-section">
				<div class="flex-container wrapper">
					<!-- Content -->
					<section class="content">
						<h1 class="name">About Us</h1>
						
						<h6 class="lead"> Our school was initially created for primary school students from grade 1 to grade 7, but due to the rapid population growth (births and migration) the school is also enrolling higher grades. Students are allowed up to grade 12 - which is the metric year.
						The rapid growth has lead to a series of problems for the Mzamomtsha Primary School. There are not enough classrooms to begin with and Mzamomtsha Primary School has no online presence. Besides, they can not find sufficient staff members to match the continuous growth. The school has 700 learners and a staff of 20 teachers.</h6>
						</h6>
							<img src="content/images/school1.jpg" width="100%" height="300">
							<h1 class="name">Our vision</h1>
							<h6 class="lead">
								Our vision at Mzamomtsha Primary School is to empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them, as life-long learners, to participate in and contribute to the global world and practice the core values of the school: respect, tolerance & inclusion, and excellence.
								Our mission is to develop students with active and creative minds, a sense of understanding and compassion for others, and the courage to act on their beliefs. We stress the total development of each child: spiritual, moral, intellectual, social, emotional, and physical.
							</h6>
						
					</section>

					<!-- Sidebar -->
					<aside class="sidebar">
						<br>
						   <br>
						   <section class="c-posts">
							<article class="c-posts__item">
								<img src="content/images/download - Copy.png" width="100%" height="150">
							  <h2>Location</h2>
							  <p>Mzamomtsha Primary School is located between Khayelistha Township and Umfuleni Township in the Western Cape Province of the Republic of South Africa.</p>
							</article>
							<article class="c-posts__item">
							  <h2>Development</h2>
							  <p>Drift Sands has since been developed and with support from the South African government it turned into a sprawling township with state of the art housing units.</p>
							</article>
							<article class="c-posts__item">
								<h2>The headmaster</h2>
								<p>The schools headmaster, Mr. Simphiwe Khuze, joined in 2007. The school is located in a semi-township called Drift Sands which started off as an informal settlement.</p>
							</article>
							 
					</aside>
				</div>
			</div>
			<hr>
			<div class="gradient">
			<div class="staff-section flex-container fbody section-marker" id="staff-section"  >
			
				<h1 class="name">Our Staff</h1>
				
				<div class="hover"><img src="content/images/pri.jpg" width="250" height="150"> <b><p>PRINCIPAL</p></b>
				<b><p>MR Simphiwe Khuze </p></b>
				</div>
				
				<div class="hover"><img src="content/images/deputy1.jpg" width="250" height="150"> <b><p>DEPUTY PRINCIPAL</p></b>
				<b> <p> MRS Thandiwe Lamani </p> </b>
				</div>
				
				<div class="hover"><img src="content/images/hod.jpg" width="250" height="150"> <b><p>HEAD OF DEPARTMENT ( HOD )</p></b>
				<b><p>MR Justice Mthimkhulu</p></b>
				</div>
				
				<div class="hover"><img src="content/images/staff.jpg" width="250" height="150"> <b><p>TEACHERS</p>
				<p><i> <a href="teacher.html" class="next round">View More</a></i></b></p>
				</div>
				
				<div class="hover"><img src="content/images/reception.webp" width="250" height="150"> <b><p>RECEPTIONIST</p></b>
				<p><b>Ms Thando Mandlendoda</b></p>
				</div>
				
				<div class="hover"><img src="content/images/sgb.jpg" width="250" height="150"> <b><p>SCHOOL GOVERNING BODY ( SGB )</p></b>
				</div>
            </div>				
			</div>
			
			
			
			<hr>
			
			<div class="gallery-container section-marker" id="gallery-section">
				<h1 id="shadow-text"> Events Page</h1>
				<div id="logo-id"></div>
				<div class="gallery">
                    <figure class="event-image">
					   <img src="content/images/school1.jpg">
                        <figcaption>Generous Donation allows the school to upgrade computer lab equipment...</figcaption>
                    </figure>
                    
                    <figure class="event-image">
					   <img  src="content/images/school.jpg">
                        <figcaption>Annual Prize Giving...</figcaption>
                     </figure>
                    
                    <figure class="event-image">
					   <img src="content/images/grounds.jpg">  
                        <figcaption>Feeding Scheme a success for the first term...</figcaption>
                    </figure>
                    
                    <figure class="event-image">
					   <img src="content/images/grounds2.jpg">
                        <figcaption>School Grounds upgraded...</figcaption>
                    </figure>
                        
					 
				</div>
			</div>
				
		<div class="q-section section-marker" id="faq">
			<h1>Frequently Asked Questions</h1>
			<div class="question">
				<p class="question-text">WHERE CAN I BUY BRANDED SCHOOL UNIFORM?</p>
				<div class="answer">
					<p>You can buy school uniform from the school. Please visit the school for information on uniform and prices.</p>
				</div>
			</div>
			
			
			<div class="question">
				<p class="question-text">WHAT DO I DO IF MY CHILD IS PERSCRIBED MEDICATION?</p>
				<div class="answer">
					<p>If your child is perscribed medication and needs to have it at school,you must complete a form at the school office.</p>
					<p>All medication held on school premises is kept locked and secure.</p>
				</div>
			</div>
			
			<div class="question">
				<p class="question-text">WHAT HAPPENS IF MY CHILD HAS AN ACCIDENT AT SCHOOL?</p>
				<div class="answer">
					<p>All Teaching Assistants are first aid trained and can offer reassurance and first aid to pupils who are injured.</p>
					<p>If injury is significant we would inform parents and appropriate first aid would be given and of course any serious injuries occurance would resort to immediate medical service  involvement.</p>
				</div>
			</div>
			
				<div class="question">
					<p class="question-text">IS THERE TRANSPORTATION PROVIDED BY THE SCHOOL OR LEARNERS ARE REQUIRED TO USE THEIR OWN?</p>
					<div class="answer">
						<p>Sorry,the school does not provide  transportation as yet but we are working towards buying a bus or taxis for learners in far distances.</p>
					</div>
				</div>
			
				<div class="question">
					<p class="question-text">WHAT DO I DO IF I NEED TO SEE A TEACHER?</p>
					<div class="answer">
						<p>Staff can be contacted via phone calls,e-mails or smses. Credentials will be provided according to your child's classes.</p>
						<p>An appointment can be made via  the school office.</p>
					</div>
				</div>
			
				<div class="question">
					<p class="question-text">HOW WILL MY CHILD BE ABLE TO CONTRIBUTE THEIR VIEWS?</p>
					<div class="answer">
						<p>We have a number of ways that children's views can be heard and listened to, including:</p>
						<ul>
							<li>School Counsil</li>
							<li>Pupil Voice Interview</li>
							<li>Class Counsil Meeting etc.</li>
						</ul>
						<p>Conform to the school for more information.</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer-item">
				<h3 class="footer-item-heading">Heading 1</h3>
				<a class="footer-link" href="#">Link 1</a>
				<a class="footer-link" href="#">Link 2</a>
				<a class="footer-link" href="#">Link 3</a>
				<a class="footer-link" href="#">Link 4</a>			
			</div>
			<div class="footer-item">
				<h3 class="footer-item-heading">Heading 1</h3>
				<a class="footer-link" href="#">Link 1</a>
				<a class="footer-link" href="#">Link 2</a>
				<a class="footer-link" href="#">Link 3</a>
				<a class="footer-link" href="#">Link 4</a>			
			</div>
			<div class="footer-item">
				<h3 class="footer-item-heading">Heading 1</h3>
				<a class="footer-link" href="#">Link 1</a>
				<a class="footer-link" href="#">Link 2</a>
				<a class="footer-link" href="#">Link 3</a>
				<a class="footer-link" href="#">Link 4</a>			
			</div>
			<div class="footer-item">
				<p>&copy; Mzamomtsha Primary School &middot; Designed by The Collective in Cape Town</p>
			</div>
		</footer>
		<script type="text/javascript" src="content/js/main.js"></script>

<script>
var coll = document.getElementsByClassName("question-text");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    //this.classList.toggle("active");
    var answer = this.nextElementSibling;
    if (answer.style.display === "block") {
      answer.style.display = "none";
    } else {
      answer.style.display = "block";
    }
  });
}
</script>
	</body>
</html>
