<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="content/css/style.css"> 
		<title>Mzamomtsha Primary School</title>
		
		
		</head>
	<body>
		<header class="navbar">
			<div class="menu-toggler">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
			<a href="#" class="header-brand">Mzamomtsha Primary</a>
			
			<div class="flex-menu">
				<a class="flex-menu-item active" href="#main-banner">Home</a>
				<a class="flex-menu-item" href="#history-section">About Us</a>				
				<a class="flex-menu-item" href="#staff-section">Staff</a>				
				<a class="flex-menu-item" href="#gallery-section">Events</a>
				<div class="flex-menu-dropdown">
					<a class="dropdown-menu-link" href="#">Apply</a>
					<div class="dropdown-menu">
						<a class="dropdown-menu-item" href="#">Learners</a>
						<a class="dropdown-menu-item" href="#">Vacancies</a>
					</div>
				</div>
				<a class="flex-menu-item" href="#faq">FAQ</a>
			</div>
		</header>
		
		
		
		
		<div class="teachers_section">
			<div class="teachers_section flex-container fbody section-marker" id="staff-section"  >
			
				<h1 class="name">Teachers</h1>
				
				<div class="hover"><img src="content/images/teacher1.jpg" width="250" height="150"> <b><p>MR Kwanele Kwaza</p></b>
				<b><p></p></b>
				</div>
				
				<div class="hover"><img src="content/images/teacher2.jpg" width="250" height="150"> <b><p>MR Zolile Mtungwa</p></b>
				<b> <p>  </p> </b>
				</div>
				
				<div class="hover"><img src="content/images/teacher3.jpg" width="250" height="150"> <b><p>MR Riaan Philile</p></b>
				<b><p></p></b>
				</div>
				
				<div class="hover"><img src="content/images/teacher4.jpg" width="250" height="150"> <b><p>MRS Mihle Olethu</p></b>
				</div>
				
				<div class="hover"><img src="content/images/teacher5.jpg" width="250" height="150"> <b><p>MS Vuyelwa Kotoi</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher6.jpg" width="250" height="150"> <b><p>MRS Aphiwe Yanelisa</p></b>
				</div>
				
				<div class="hover"><img src="content/images/hod.jpg" width="250" height="150"> <b><p>MR Justice Mthimkhulu</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/pri.jpg" width="250" height="150"> <b><p>MR Simphiwe Khuze</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher7.jpg" width="250" height="150"> <b><p>MR Abongile Ntoyi</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher8.jpg" width="250" height="150"> <b><p>MS Jolene Mphatsa</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher9.jpg" width="250" height="150"> <b><p>MRS Megan Mei</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher10.jpg" width="250" height="150"> <b><p>MR Simphiwe Jola</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher11.jpg" width="250" height="150"> <b><p>MR Anathi Mathibe </p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher12.jpg" width="250" height="150"> <b><p>MS Asemahle Mzamo & Jamie-lee Taaibosch</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher13.jpg" width="250" height="150"> <b><p>MS Anele Hlwayi</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher14.jpg" width="250" height="150"> <b><p>MS Akhona Msimelelo </p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher15.jpg" width="250" height="150"> <b><p>MS Ayanda Mdini</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher16.jpg" width="250" height="150"> <b><p>MR Asavela Ramncwane </p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher17.PNG" width="250" height="150"> <b><p>MR Zenande Mphoqo</p></b>
				<p><b></b></p>
				</div>
				
				<div class="hover"><img src="content/images/teacher18.jpg" width="250" height="150"> <b><p>MR Velile Hlela</p></b>
				<p><b></b></p>
				</div>
				
				
            </div>				
			</div>
			
			
			
			<footer class="footer">
			<div class="footer-item">
				<h3 class="footer-item-heading">Heading 1</h3>
				<a class="footer-link" href="#">Link 1</a>
				<a class="footer-link" href="#">Link 2</a>
				<a class="footer-link" href="#">Link 3</a>
				<a class="footer-link" href="#">Link 4</a>			
			</div>
			<div class="footer-item">
				<h3 class="footer-item-heading">Heading 1</h3>
				<a class="footer-link" href="#">Link 1</a>
				<a class="footer-link" href="#">Link 2</a>
				<a class="footer-link" href="#">Link 3</a>
				<a class="footer-link" href="#">Link 4</a>			
			</div>
			<div class="footer-item">
				<h3 class="footer-item-heading">Heading 1</h3>
				<a class="footer-link" href="#">Link 1</a>
				<a class="footer-link" href="#">Link 2</a>
				<a class="footer-link" href="#">Link 3</a>
				<a class="footer-link" href="#">Link 4</a>			
			</div>
			<div class="footer-item">
				<p>&copy; Mzamomtsha Primary School &middot; Designed by The Collective in Cape Town</p>
			</div>
		</footer>
		</body>
		</html>